html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  background-color: rgb(255, 227, 240);
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Concert One', 'Coda', san-serif, cursive;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
}


.restart {
  cursor: pointer;
}

.deck {
  width: 520px;
  min-height: 500px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
  align-items: center;
  padding: 0px auto;
  padding-inline-start: 0px;
}

.text {
  transform: scale(0.7);
}

.card {
  transform: rotateY(0);
  transition: 0.5s;
  margin: 8px;
  width: 155px;
  height: 155px;
  background: linear-gradient(to bottom, rgb(233, 65, 65) 0%, rgb(218, 18, 18) 100%);
  box-shadow: 5px 5px 24px -3px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
  font-size: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  cursor: pointer;
}

.show {
  transform: rotateY(180deg);
  transition: 0.5s;
  background: lightcoral;
  font-size: 33px;
  color: white;
  cursor: default;
  text-align: center;
}

.active {
  transform: translate(-50%, -50%) scale(3) !important;
  top: 50%;
  left: 50%;
  position: absolute;
  z-index: 1;
  transition: transform 1s, top 1s, left 1s;
  animation: glow 1s infinite alternate;
}

@keyframes glow {
  0% {
    background-color: lightsalmon;
  }

  100% {
    background-color: #f274af;
  }
}

.match {
  background: rgb(150, 109, 204, .85);
}

.no-match {
  background: rgb(175, 38, 38);
  transition: 0.1s;
}

@media screen and (max-width: 600px) {
  .deck {
    width: 285px;
    min-height: 280px;
    padding: 0px;
  }

  .card {
    width: 78px;
    height: 78px;
  }

  .show {
    font-size: 18px;
  }
}